# Bolt-CSharp-SDK

./: Boltpay.SDK.sln  README.md  RELEASES.md  USAGE.md
Boltpay/SDK/: Account.cs  BoltSDK.cs  Boltpay.SDK.csproj  Guest.cs  LoggedIn.cs  OAuth.cs  Orders.cs  Payments.cs  Testing.cs
Boltpay/SDK/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
Boltpay/SDK/Models/Components/: Account.cs  AccountTestCreationData.cs  AccountTestCreationDataOutput.cs  AccountTestPhoneData.cs  Action.cs  AddressListing.cs  AddressListingInput.cs  AddressReference.cs  AddressReferenceExplicit.cs  AddressReferenceExplicitInput.cs  AddressReferenceExplicitTag.cs  AddressReferenceId.cs  AddressReferenceIdTag.cs  AddressReferenceInput.cs  Amount.cs  AuthorizationCodeRequest.cs  Cart.cs  CartDiscount.cs  CartItem.cs  CartShipment.cs  CountryCode.cs  CreditCardNetwork.cs  Currency.cs  DotTag.cs  EmailState.cs  GetAccessTokenResponse.cs  GrantType.cs  GuestPaymentInitializeRequest.cs  HTTPMetadata.cs  Order.cs  OrderResponse.cs  PaymentActionRequest.cs  PaymentActionRequestTag.cs  PaymentInitializeRequest.cs  PaymentMethod.cs  PaymentMethodAffirm.cs  PaymentMethodAffirmOutput.cs  PaymentMethodAffirmTag.cs  PaymentMethodAfterpay.cs  PaymentMethodAfterpayOutput.cs  (+39 more)
Boltpay/SDK/Models/Errors/: CartError.cs  CartErrorTag.cs  CreditCardError.cs  CreditCardErrorTag.cs  DotTag.cs  Error.cs  FieldError.cs  FieldErrorTag.cs  Response4xx.cs  ResponseAddressError.cs  ResponsePaymentError.cs  ResponsePaymentMethodError.cs  SDKException.cs
Boltpay/SDK/Models/Requests/: AccountAddPaymentMethodRequest.cs  AccountAddPaymentMethodResponse.cs  AccountAddressCreateRequest.cs  AccountAddressCreateResponse.cs  AccountAddressDeleteRequest.cs  AccountAddressDeleteResponse.cs  AccountAddressEditRequest.cs  AccountAddressEditResponse.cs  AccountGetRequest.cs  AccountGetResponse.cs  AccountPaymentMethodDeleteRequest.cs  AccountPaymentMethodDeleteResponse.cs  GuestPaymentsActionRequest.cs  GuestPaymentsActionResponse.cs  GuestPaymentsActionSecurity.cs  GuestPaymentsInitializeRequest.cs  GuestPaymentsInitializeResponse.cs  GuestPaymentsInitializeSecurity.cs  GuestPaymentsUpdateRequest.cs  GuestPaymentsUpdateResponse.cs  GuestPaymentsUpdateSecurity.cs  OauthGetTokenRequest.cs  OauthGetTokenResponse.cs  OrdersCreateRequest.cs  OrdersCreateResponse.cs  OrdersCreateSecurity.cs  PaymentsActionRequest.cs  PaymentsActionResponse.cs  PaymentsInitializeRequest.cs  PaymentsInitializeResponse.cs  PaymentsUpdateRequest.cs  PaymentsUpdateResponse.cs  TestingAccountCreateRequest.cs  TestingAccountCreateResponse.cs  TestingAccountCreateSecurity.cs  TestingAccountPhoneGetRequest.cs  TestingAccountPhoneGetResponse.cs  (+5 more)
Boltpay/SDK/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
(+111 files in other folders)
